<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24972665-27"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-24972665-27');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mejor llama a Pablo! - Servicio de asesoría PP</title>
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="better call saul, pablo casado, mejor llama a pablo, asesoria, corrupcion, pp, comprokmis" />
  <meta property="twitter:site" content="@compromis" />
  <meta property="twitter:account_id" content="1510092958" />
  <meta name="description" content="¿Problemas legales? Llama a los expertos" />

  <!-- Facebook -->
  <meta property="fb:app_id" content="252515324782640" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="Compromís" />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:title" content="VALOR SEGURO: Mejor llama a Pablo" />
  <meta property="og:url" content="https://valorseguro.org" />
  <meta property="og:image" content="https://valorseguro.org/images/thumbnail.jpg" />
  <meta property="og:description" content="¿Problemas legales? Llama a los expertos" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="VALOR SEGURO: Mejor llama a Pablo" />
  <meta property="twitter:description" content="¿Problemas legales? Llama a los expertos" />
  <meta property="twitter:image" content="https://valorseguro.org/images/thumbnail.jpg" />
  <meta property="twitter:url" content="https://valorseguro.org" />
  <style>
    body,
    html {
      background: rgb(44,36,173);
      background: linear-gradient(0deg, rgba(44,36,173,1) 0%, rgba(199,246,255,1) 100%);
      width: 100%;
      min-height: 100vh;
      font-family: "Arial Black", Arial, sans-serif;
    }

    .wrapper {
      width: 1000px;
      padding: 0 140px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      padding-top: 3rem;
    }

    .marquee-wrapper {
      display: flex;
      overflow: hidden;
      white-space: nowrap;
    }

    .marquee-fixed {
      width: auto;
    }

    .criminal {
      display: flex;
      margin-top: 4rem;
    }

    .text {
      padding-left: 2rem;
      color: #fff;
    }

    .text h2 {
      font-size: 1.75rem;
      margin: 0;
      margin-bottom: 1rem;
    }

    .text p {
      font-size: 1.5rem;
    }

    .confianza h2 {
      font-size: 3rem;
      color: red;
      text-align: center;
    }

    .amiguitos {
      display: flex;
    }

    .amiguito {
      width: 25%;
      padding: 1rem;
    }

    .amiguito img {
      width: 100%;
    }

    .banner {
      position: fixed;
      top: 1rem;
      left: 1rem;
    }

    .banner span {
      display: block;
      background: #333;
      color: #DDD;
      font-size: .75rem;
      padding: .25rem;
      text-align: center;
    }

    .banner.right {
      left: auto;
      right: 1rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <img src="images/valorseguro_header.png" alt="Mejor llama a pablo!" />
    </header>
    <div class="marquee-wrapper">
      <div class="marquee-fixed">CASOS DE ÉXITO:</div>
      <marquee>
          Gürtel
          Bárcenas
          Imelsa
          Taula
          Nóos
          Andratx
          Arena
          Auditorio
          Baltar
          Bankia
          Biblioteca
          Bárcenas
          Caballo de Troya
          CAM
          Campeón
          Carioca
          Cementerio
          Cifuentes
          Conde Roa
          El de la construcción
          Cooperación
          La Ciudad del Golf
          El Lino
          El Roblillo
          Emarsa
          Fabra
          Faycan
          Funeraria
          Guateque
          Hügel
          Ibatur
          Imelsa
          Lasarte
          Lezo
          Líber
          Lifeblood
          Madeja
          Naseiro
          Nóos
          Orquesta
          Over Márketing
          Yo
          Palma Arena
          Parques Eólicos
          Patos
          Piscina
          Pokémon
          Porto
          Púnica
          Rasputin
          Scala
          Taula
          Terra Natura
          Totem
          Troya
      </marquee>
    </div>
    <section class="criminal">
      <div class="col images">
        <img src="images/mimaster.jpg" alt="¡Ojo! ¡Tengo un máster!" />
      </div>
      <div class="col text">
        <h2>DINERO EN SUIZA?</h2>
        <h2>PROBLEMAS CON TUS “NEGOCIOS”?</h2>
        <p>LO QUE NECESITAS NO ES SOLO UN ABOGADO, ES UN HOMBRE DE “NEGOCIOS”</p>
      </div>
    </section>
    <section class="confianza">
      <h2>GENTE DE CONFIANZA</h2>
      <div class="amiguitos">
        <div class="amiguito"><img src="images/mariano.jpg" alt="M punto" /></div>
        <div class="amiguito"><img src="images/isabel.jpg" alt="Isabel" /></div>
        <div class="amiguito"><img src="images/cristina.jpg" alt="Cristina" /></div>
        <div class="amiguito"><img src="images/santi.jpg" alt="Santi" /></div>
      </div>
    </section>
    <aside class="banner left">
      <a href="https://imparables.compromis.net" target="_blank" rel="noopener">
        <span>PUBLICIDAD</span>
        <img src="images/monica.jpg" alt="Joan Baldoví, agència antifrau" />
      </a>
    </aside>
    <aside class="banner right">
      <a href="https://imparables.compromis.net" target="_blank" rel="noopener">
        <span>PUBLICIDAD</span>
        <img src="images/baldobanner.jpg" alt="Joan Baldoví, agència antifrau" />
      </a>
    </aside>
  </div>
</body>
</html>